<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="script.js" defer></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="contenedor">
			
			<div class="carta" id="0"> 
				<img src="back.png">
			</div>
			<div class="carta" id="1"> 
				<img src="back.png">
			</div>
			<div class="carta" id="2">  
				<img src="back.png">
			</div>
			<div class="carta" id="3">  
				<img src="back.png">
			</div>
			<div class="carta" id="4">  
				<img src="back.png">
			</div>
			<div class="carta" id="5">  
				<img src="back.png">
			</div>
			<div class="carta" id="6">  
				<img src="back.png">
			</div>
			<div class="carta" id="7">  
				<img src="back.png">
			</div>
		</div>

	</body>
</html>